{
  "name": "public",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "backbone": "^1.6.0",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "node-sass": "^3.4.2",
    "serve": "^14.2.3",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "start": "cd ../ && java -jar TalesFromTheCryptoGram-0.0.1-SNAPSHOT.jar",
    "bundle": "browserify js/main.js -o js/bundle.js",
    "sass": "node-sass styles/styles.scss styles/styles.css",
    "watch": "node_modules/.bin/watchify js/main.js -o js/bundle.js & node_modules/.bin/node-sass styles/styles.scss styles/styles.css -w",
    "build": "npm run bundle & npm run sass"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
